<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>4bb2783974f040afac736e6bb169a9de</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>cbe0ef76ecc04cb4b260e92a7b83cc01</resourceUUID>
      <resourceName>根据角色获取参与者</resourceName>
      <catalogUUID>4bb2783974f040afac736e6bb169a9de</catalogUUID>
      <resourceImpl>com.sunline.sunfi.sunfi_wf.util.SunfiParticipant.getPatticipantByuserRole</resourceImpl>
      <resourceType>pojo</resourceType>
      <resourceScope>00010000</resourceScope>
      <parameters/>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>24fbfcf505bb4b0c94bc4f9bddf1c850</resourceUUID>
      <resourceName>上一参与者</resourceName>
      <catalogUUID>4bb2783974f040afac736e6bb169a9de</catalogUUID>
      <resourceImpl>workFlowMap/userObject/userId</resourceImpl>
      <resourceType></resourceType>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules>
    <businessRule>
      <ruleUUID>42acc729c7c5411cb599f8af88e9f73d</ruleUUID>
      <ruleName>股权复核人</ruleName>
      <catalogUUID>4bb2783974f040afac736e6bb169a9de</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>股权复核人 </description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>1</contentType>
          </ruleCondition>
          <ruleResult>
            <contentType>FUN</contentType>
            <expr>$OPT:cbe0ef76ecc04cb4b260e92a7b83cc01(&quot;1002&quot;,$VAR[24fbfcf505bb4b0c94bc4f9bddf1c850])</expr>
            <desc>@股权管理.根据角色获取参与者(&quot;1002&quot;,【股权管理.上一参与者】)</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-operation</resourceType>
          <resourceID>cbe0ef76ecc04cb4b260e92a7b83cc01</resourceID>
          <resourceName>股权管理.根据角色获取参与者</resourceName>
        </ruleResRel>
        <ruleResRel>
          <resourceType>business-variable</resourceType>
          <resourceID>24fbfcf505bb4b0c94bc4f9bddf1c850</resourceID>
          <resourceName>股权管理.上一参与者</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
  </bizRules>
  <bizCalendars/>
</resource>