#exception properties resource file.
#content format:
#   code=message
#for example:
#   100001=It occur when [{0}] execute.

#parameter is code
sunfi.exception.msg={0}
#parameter is text
sunfi.exception.msgtext={0}

