<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="submitWorkFlow" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.1">
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeService2</targetNode>
    </sourceConnections>
    <location x="80" y="284"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="82" y="320"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService0" name="执行工作项" displayName="WorkItemManagerService.finishWorkItem" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link28" lineType="note" type="exception">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="577" y="287"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService0label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.finishWorkItem</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="arg0" type="query" value="long" valueType="Java" pattern="reference">workFlowMap/master/wfitid</process:inputVariable>
      <process:inputVariable id="1" name="arg1" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService0label" name="label" nodeType="label">
    <location x="561" y="317"/>
    <figSize height="17" width="61"/>
    <node>invokeService0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link5</targetConnections>
    <location x="282" y="281"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject</process:from>
      <process:to type="query">workFlowMap/userObject</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wfitid</process:from>
      <process:to type="query">workFlowMap/master/wfitid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appFlow</process:from>
      <process:to type="query">workFlowMap/shform/appFlow</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">message</process:from>
      <process:to type="query">workFlowMap/shform/message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject</process:from>
      <process:to type="query">workFlowMap/userObject</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wkflid</process:from>
      <process:to type="query">workFlowMap/master/wkflid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="284" y="317"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="自定义异常赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link7" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>throw1</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="770" y="75"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">_fiexception/errorMessage</process:from>
      <process:to type="query">exceptionmsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="742" y="111"/>
    <figSize height="17" width="85"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="link14" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link21" name="link21" displayName="link4" isDefault="false" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="ISNULL">
          <process:leftOperand type="query">_fiexception</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link16</targetConnections>
    <location x="577" y="75"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="575" y="111"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="操作成功赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="975" y="281"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">execMsg/erorcd</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="953" y="317"/>
    <figSize height="17" width="73"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link17</targetConnections>
    <location x="976" y="375"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap" name="execMsg" type="query" valueType="Java">execMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="978" y="411"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService2" name="获取相关数据" displayName="RelativeDataManagerService.getRelativeData" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService2</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokeService2</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">workFlowMap/workFlowMap</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="165" y="284"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService2label</nodeLabel>
    <process:service transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.getRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">wkflid</process:inputVariable>
      <process:inputVariable id="1" name="path" type="literal" value="java.lang.String" valueType="Java" pattern="reference">/</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object" valueType="Java">workFlowMap</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService2label" name="label" nodeType="label">
    <location x="143" y="314"/>
    <figSize height="17" width="73"/>
    <node>invokeService2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="saveRelaDate" displayName="saveRelaDate" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link15" name="link15" displayName="link20" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokeService0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="link5" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="465" y="284"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.saveRelaDate</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="workFlowMap" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">workFlowMap</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="439" y="319"/>
    <figSize height="17" width="79"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="通用异常赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>throw1</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="770" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">com.eos.foundation.eoscommon.ResourcesMessageUtil.getI18nResourceMessage(&quot;bmgd.public.oprtfail&quot;)</process:from>
      <process:to type="query">exceptionmsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="748" y="186"/>
    <figSize height="17" width="73"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tThrow" description="" id="throw1" name="异常抛出" displayName="异常抛出" collapsed="false" type="throw">
    <targetConnections>link2</targetConnections>
    <targetConnections>link13</targetConnections>
    <location x="1080" y="75"/>
    <size height="28" width="28"/>
    <nodeLabel>throw1label</nodeLabel>
    <process:exception code="workflow.exception.msgtext" message="{0}" type="com.eos.system.exception.EOSException">
      <process:args>
        <process:arg type="query">exceptionmsg</process:arg>
      </process:args>
    </process:exception>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="throw1label" name="label" nodeType="label">
    <location x="1070" y="111"/>
    <figSize height="17" width="49"/>
    <node>throw1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="逻辑流" displayName="saveFile" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="375" y="284"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.sunline.sunfi.sunfi_wf.uploadfile.saveFile</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="uploadFiles" type="query" value="com.primeton.ext.access.http.IUploadFile[]" valueType="Java" pattern="reference">uploadFile</process:inputVariable>
        <process:inputVariable id="1" name="wkflid" type="query" value="String" valueType="Primitive" pattern="reference">workFlowMap/master/wkflid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="retCode" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="370" y="319"/>
    <figSize height="17" width="37"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="225" y="202"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">workFlowMap/workFlowMap</process:from>
      <process:to type="query">workFlowMap</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="223" y="238"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="sunline" createTime="2010-09-25 04:59:07" date="2010-09-25Z" description="" name="executeWorkFlow" version="6.1"/>
  <process:variables>
    <process:variable anyType="java.util.List" description="" historyStateLocation="client" isArray="false" name="wkList"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="flowna" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="workFlowMap"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="icount" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="appFlowVal" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="nextFlow" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="com.primeton.ext.access.http.IUploadFile" description="" isArray="true" name="uploadFile"/>
    <process:input description="" isArray="false" name="wkflid" primitiveType="String"/>
    <process:input description="" isArray="false" name="wfitid" primitiveType="String"/>
    <process:input description="" isArray="false" name="appFlow" primitiveType="String"/>
    <process:input description="" isArray="false" name="message" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.HashMap" description="" isArray="false" name="execMsg"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
