<?xml version="1.0" encoding="UTF-8"?>
<businessCatalog>
  <id>1</id>
  <name>领域业务目录</name>
  <order>2</order>
  <sequence>1.</sequence>
  <isLeaf>0</isLeaf>
  <description>根据实际业务分类进行管理的一系列具备业务含义的业务目录和业务资源的集合</description>
  <subCatalogs>
    <businessCatalog>
      <id>4bb2783974f040afac736e6bb169a9de</id>
      <name>股权管理</name>
      <parentID>1</parentID>
      <order>1</order>
      <sequence>1.4bb2783974f040afac736e6bb169a9de.</sequence>
      <isLeaf>0</isLeaf>
      <description>业务目录1</description>
      <subCatalogs/>
    </businessCatalog>
  </subCatalogs>
</businessCatalog>