<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryWorkItemSelf" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.1">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="75" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link4</targetConnections>
    <location x="690" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.List" name="taskList" type="query" valueType="Java">taskList</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="77" y="186"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="692" y="186"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokeService1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="225" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.sunline.sunfi.sunfi_wf.workflow.WfProcessinstQuery</process:from>
      <process:to type="query">bizCriteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.eos.workflow.data.WFWorkItem</process:from>
      <process:to type="query">workItem/_entity</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="227" y="186"/>
    <figSize height="12" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService1" name="查询待办的任务" displayName="WorklistQueryManagerService.queryPersonBizEntities4SDO" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="420" y="153"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService1label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorklistQueryManagerComponent/WorklistQueryManagerService.queryPersonBizEntities4SDO</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="personID" type="query" value="java.lang.String" valueType="Java" pattern="reference">personID</process:inputVariable>
      <process:inputVariable id="1" name="permission" type="literal" value="java.lang.String" valueType="Java" pattern="reference">ALL</process:inputVariable>
      <process:inputVariable id="2" name="scope" type="query" value="java.lang.String" valueType="Java" pattern="reference">scope</process:inputVariable>
      <process:inputVariable id="3" name="bizCriteria" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">bizCriteria</process:inputVariable>
      <process:inputVariable id="4" name="workItem" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">workItem</process:inputVariable>
      <process:inputVariable id="5" name="joinFeild" type="literal" value="java.lang.String" valueType="Java" pattern="reference">wkflid,processInstID</process:inputVariable>
      <process:inputVariable id="6" name="pagecond" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">pageCond</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">taskList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService1label" name="label" nodeType="label">
    <location x="392" y="183"/>
    <figSize height="12" width="85"/>
    <node>invokeService1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="sunline" createTime="2010-09-22 09:55:03" date="2010-09-22Z" description="" name="queryWorkItemSelf" version="6.1"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="bizCriteria"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="workItem"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="指定用户ID" isArray="false" name="personID" primitiveType="String"/>
    <process:input description="任务来源" isArray="false" name="scope" primitiveType="String"/>
    <process:input description="分页信息" isArray="false" modelType="com.eos.foundation.PageCond" name="pageCond"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.List" description="" isArray="false" name="taskList"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
